<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lieder - Ein Ton, ein Herz</title>
    <link rel="icon" href="https://bandjesu.github.io/data/logotab.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: #fff;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }

        #logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        #header-text-wrapper {
            display: flex;
            align-items: center;
        }

        #header-text {
            font-size: 20px;
            color: #3498db;
            font-weight: bold;
            margin-right: 10px;
        }

        #sub-text {
            font-size: 14px;
            color: #7f8c8d;
        }

        nav {
            display: flex;
            margin-top: 10px;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #2c3e50;
            margin-right: 30px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #e74c3c;
        }

        nav a.active {
            text-decoration: underline;
            color: #e74c3c;
        }

        @media screen and (max-width: 768px) {
            #header-text {
                font-size: 18px;
            }

            #sub-text {
                font-size: 12px;
            }

            nav a {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        @media screen and (max-width: 480px) {
            #logo {
                width: 40px;
            }

            header {
                padding: 10px;
            }

            #header-text {
                font-size: 16px;
                margin-right: 5px;
            }

            #sub-text {
                font-size: 10px;
            }

            nav {
                flex-direction: column;
                align-items: center;
                margin-right: 15px;
            }

            nav a {
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 10px;
            }
        }

        #content {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-around; 
            align-items: center;
            margin-top: 180px;
        }

        .image-container {
            margin: 20px;
            width: 80%; 
            max-width: 300px; 
        }

        .audio-buttons {
            display: flex;
            flex-direction: column; 
            margin-top: 10px;
        }

        .audio-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .audio-button img {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: filter 0.3s ease;
        }

        .image-overlay {
            position: relative;
            width: 100%;
            overflow: hidden;
            border: 1px solid #000;
            border-radius: 5px;
        }

        .image-overlay:hover img {
            filter: brightness(50%);
        }

        .image-overlay div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image-overlay:hover div {
            opacity: 1;
        }

        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .password-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1001;
        }

        .password-modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .password-input {
            margin-bottom: 10px;
        }

        .password-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <div id="header-text-wrapper">
        <img id="logo" src="https://bandjesu.github.io/data/logo.png" alt="Logo">
        <div>
            <div id="header-text">Ein Ton, ein Herz</div>
            <div id="sub-text">Jugendband Herz Jesu</div>
        </div>
    </div>
    <nav>
        <a href="https://bandjesu.github.io">Home</a>
        <a href="https://bandjesu.github.io/mitglieder">Mitglieder</a>
        <a href="https://bandjesu.github.io/auftritte">Auftritte</a>
        <a href="https://bandjesu.github.io/lieder" class="active">Lieder</a>
    </nav>
</header>

<div id="content">
    <div class="image-container" id="image-container-1" role="button" tabindex="0" class="touch-interaction">
        <div class="image-overlay">
            <img src="https://bandjesu.github.io/data/Du%20bisch%20bi%20mir.jpg" alt="Du bisch bi mir">
            <div>
                <p style="color: #fff; font-weight: bold; margin-bottom: 120px;">Du bisch bi mir</p>
                <div class="audio-buttons">
                    <button class="audio-button touch-interaction" onclick="downloadImage('https://bandjesu.github.io/data/Du%20bisch%20bi%20mir.jpg', 'Du bisch bi mir.jpg')">
                        Download
                    </button>
                    <button class="audio-button touch-interaction" id="button-1" onclick="toggleAudio('audio-1', 'button-1')">
                        Spiele Musik
                    </button>
                </div>
                <audio id="audio-1" src="https://bandjesu.github.io/data/Du%20bisch%20bi%20mir.mp4"></audio>
            </div>
        </div>
    </div>

    <div class="image-container" id="image-container-2" role="button" tabindex="0" class="touch-interaction">
        <div class="image-overlay">
            <img src="https://bandjesu.github.io/data/Du%20bisch%20da%20gott,%20gloria.jpg" alt="Du bisch da gott, Gloria">
            <div>
                <p style="color: #fff; font-weight: bold; margin-bottom: 120px;">Du bisch da gott, Gloria</p>
                <div class="audio-buttons">
                    <button class="audio-button touch-interaction" onclick="downloadImage('https://bandjesu.github.io/data/Du%20bisch%20da%20gott,%20gloria.jpg', 'Du bisch da gott, gloria.jpg')">
                        Download
                    </button>
                    <button class="audio-button touch-interaction" id="button-2" onclick="toggleAudio('audio-2', 'button-2')">
                        Spiele Musik
                    </button>
                </div>
                <audio id="audio-2" src="https://bandjesu.github.io/data/Du%20bisch%20da%20gott,%20gloria.mp4"></audio>
            </div>
        </div>
    </div>

    <div class="image-container" id="image-container-3" role="button" tabindex="0" class="touch-interaction">
        <div class="image-overlay">
            <img src="https://bandjesu.github.io/data/Halleluja.jpg" alt="Halleluja">
            <div>
                <p style="color: #fff; font-weight: bold; margin-bottom: 120px;">Halleluja</p>
                <div class="audio-buttons">
                    <button class="audio-button touch-interaction" onclick="downloadImage('https://bandjesu.github.io/data/Halleluja.jpg', 'Halleluja.jpg')">
                        Download
                    </button>
                    <button class="audio-button touch-interaction" id="button-3" onclick="toggleAudio('audio-3', 'button-3')">
                        Spiele Musik
                    </button>
                </div>
                <audio id="audio-3" src="https://bandjesu.github.io/data/Halleluja.mp4"></audio>
            </div>
        </div>
    </div>

    <div class="image-container" id="image-container-4" role="button" tabindex="0" class="touch-interaction">
        <div class="image-overlay">
            <img src="https://bandjesu.github.io/data/Ich%20lade%20euch%20ein.jpg" alt="Ich lade euch ein">
            <div>
                <p style="color: #fff; font-weight: bold; margin-bottom: 120px;">Ich lade euch ein</p>
                <div class="audio-buttons">
                    <button class="audio-button touch-interaction" onclick="downloadImage('https://bandjesu.github.io/data/Ich%20lade%20euch%20ein.jpg', 'Ich lade euch ein.jpg')">
                        Download
                    </button>
                    <button class="audio-button touch-interaction" id="button-4" onclick="toggleAudio('audio-4', 'button-4')">
                        Spiele Musik
                    </button>
                </div>
                <audio id="audio-4" src="https://bandjesu.github.io/data/Ich%20lade%20euch%20ein.mp4"></audio>
            </div>
        </div>
    </div>

    <div class="image-container" id="image-container-5" role="button" tabindex="0" class="touch-interaction">
        <div class="image-overlay">
            <img src="https://bandjesu.github.io/data/Kyrie%20Eleison.jpg" alt="Kyrie Eleison">
            <div>
                <p style="color: #fff; font-weight: bold; margin-bottom: 120px;">Kyrie Eleison</p>
                <div class="audio-buttons">
                    <button class="audio-button touch-interaction" onclick="downloadImage('https://bandjesu.github.io/data/Kyrie%20Eleison.jpg', 'Kyrie Eleison.jpg')">
                        Download
                    </button>
                    <button class="audio-button touch-interaction" id="button-5" onclick="toggleAudio('audio-5', 'button-5')">
                        Spiele Musik
                    </button>
                </div>
                <audio id="audio-5" src="https://bandjesu.github.io/data/Kyrie%20Eleison.mp4"></audio>
            </div>
        </div>
    </div>

    <div class="image-container" id="image-container-6" role="button" tabindex="0" class="touch-interaction">
        <div class="image-overlay">
            <img src="https://bandjesu.github.io/data/Santo.jpg" alt="Santo">
            <div>
                <p style="color: #fff; font-weight: bold; margin-bottom: 120px;">Santo</p>
                <div class="audio-buttons">
                    <button class="audio-button touch-interaction" onclick="downloadImage('https://bandjesu.github.io/data/Santo.jpg', 'Santo.jpg')">
                        Download
                    </button>
                    <button class="audio-button touch-interaction" id="button-6" onclick="toggleAudio('audio-6', 'button-6')">
                        Spiele Musik
                    </button>
                </div>
                <audio id="audio-6" src="https://bandjesu.github.io/data/Santo.mp4"></audio>
            </div>
        </div>
    </div>
</div>

<footer>
    ©Benjamin Lipinski 2024
</footer>

<!-- Password Protection Modal -->
<div class="password-modal" id="password-modal">
    <div class="password-modal-content">
        <h2>Bitte geben Sie das Passwort ein.</h2>
        <input type="password" id="password-input" class="password-input" placeholder="Passwort">
        <button onclick="checkPassword()" class="password-button">Bestätigen</button>
    </div>
</div>

<script>
    // Password
    const PASSWORD = "Schinkengipfeli";
    
    function checkPassword() {
        const passwordInput = document.getElementById("password-input").value;
        
        if (passwordInput === PASSWORD) {
            document.getElementById("password-modal").style.display = "none";
        } else {
            alert("Falsches Passwort. Bitte versuchen Sie es erneut.");
        }
    }

    function toggleAudio(audioId, buttonId) {
        var audio = document.getElementById(audioId);
        var button = document.getElementById(buttonId);
        
        if (audio.paused) {
            audio.play();
            button.innerHTML = "Stopp Musik";
        } else {
            audio.pause();
            audio.currentTime = 0;
            button.innerHTML = "Spiele Musik";
        }
    }
    
    function downloadImage(url, filename) {
        fetch(url)
            .then(response => response.blob())
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                window.URL.revokeObjectURL(url);
            })
            .catch(console.error);
    }
</script>

</body>
</html>
